AUTH0_SECRET='404268085c6807729f6cfd7a48790f5043f720532fd0fe500ddbc3eaef1b7e14'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-mh4tiryh.us.auth0.com'
AUTH0_CLIENT_ID='xHjjTUSjOkWWvhI17TrbfFZhtb7XHmL3'
AUTH0_CLIENT_SECRET='6GKZ8QC2vusaCGBzrai_eeMP_INB_cO81hqVuf5_iDvQ7YeDM7ULITp9pYmeh_71'